
<!DOCTYPE html>
<html>
<head>
<title>Najafgarh Boxing Academy</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Najafgarh, Boxing, Academy, Boxing, Sports club, Sports Center,Sunil Khokhar" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
			<div class="top-menu">
				<ul>
                <nav class="cl-effect-5">
					<li><a href="index.html"><span data-hover="Home">Home</span></a></li> 
					<li>/</li>
					<li><a class="active" href="about.html"><span data-hover="About">About</span></a></li>
					<li>/</li>
					<li><a href="news.html"><span data-hover="News">News</span></a></li> 
					<li>/</li>
					<li><a href="photos.html"><span data-hover="Photos">Photos</span></a></li> 
					<li>/</li>
					<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
				</nav>
				</ul>
			</div>
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
			</div>
	</div>
	<!-- header-section-ends -->
	<!-- about-page-starts -->
	<div class="about-page">
		<div class="container">
			<div class="content-gear">
				<h3>ABOUT</h3>
				<p>Our personalized attention and instruction is given to all new students during the class. We train beginners through to a high level of basic competency and, where required, to an advanced standard of competition. No matter what shape or condition you are in at present, as long as you have a desire to learn, our highly qualified instructors can help you achieve your personal goal.</p>
		</div>
		<div class="gear-content">
					<h3><strong>Beginners to Advanced</strong></h3>
					
					<div class="gear-grid">
					  <div class="clearfix"> </div>
					</div>
				</div>
				</div>
				<div class="our-grid">
				<div class="container">
				<h3>From the Coach</h3>
				<div class="do-the">
					<div class=" col-md-6 the-do">
						<h6>Sunil khokhar</h6><p><strong>Boxing</strong> is a martial art and combat sport in which two people wearing protective gloves throw punches at each other for a predetermined set of time in a boxing ring.</p>
						<p>Amateur boxing is both an Olympic and Commonwealth sport and is a common fixture in most international games—it also has its own World Championships. </p>
						<p>Professional boxing, or prizefighting, emerged in the early twentieth century as boxing gradually attained legitimacy and became a regulated, sanctioned sport. Professional boxing bouts are fought for a purse which is divided between the boxers as determined by contract. Most professional bouts are supervised by a regulatory authority to guarantee the fighters' safety. Most high-profile bouts obtain the endorsement of a sanctioning body, which awards championship belts, establishes rules, and assigns its own judges and referee.</p>
						<p>While people have fought in hand-to-hand combat since before the dawn of history, the origin of boxing as an organized sport may be its acceptance by the ancient Greeks as an Olympic game in BC 688. Boxing evolved from 16th- and 18th-century prizefights, largely in Great Britain, to the forerunner of modern boxing in the mid-19th century, again initially in Great Britain and later in the United States.</p>					
					</div>
					<div class="col-md-6 grid-img">
						<img class="img-responsive" src="images/me1.jpg" alt=" " />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- about-page-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<div class="col-md-5 contact-section">
				<h4>Contact Form</h4>
					<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';" >Message</textarea>
					<input type="submit" value="SEND">
			</div>
			<div class="col-md-7 follow-us">
				<h4>Follow Us</h4>
				<div class="social-icons">
					<a href="https://www.facebook.com/Najafgarh-Boxing-Academy-399015386971654"><i class="facebook"></i></a>
					<a href="https://plus.google.com/116345933124840903881"><i class="googlepluse"></i></a>
					<i class="twitter"></i>
					<i class="pinterest"></i>
					
				</div>
				<p>Like us on our <a href="https://www.facebook.com/Najafgarh-Boxing-Academy-399015386971654/">Facebook page</a>. For any queries you can call us on +91-9015801175, +91-8744801177 or mail us at sunil@najafgarhboxingacademy.com, coach@najafgarhboxingacademy.com or naveen@najafgarhboxingacademy.com.</p>
				<div class="copyright">
					<p>Design by  <a href="https://www.facebook.com/profile.php?id=100010100054873">Doozy Infosystems</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->