
<!DOCTYPE html>
<html>
<head>
<title>Najafgarh Boxing Academy</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Najafgarh, Boxing, Academy, Boxing, Sports club, Sports Center,Sunil Khokhar" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
			<div class="top-menu">
				<ul>
                <nav class="cl-effect-5">
					<li><a href="index.html"><span data-hover="Home">Home</span></a></li> 
					<li>/</li>
					<li><a href="about.html"><span data-hover="About">About</span></a></li>
					<li>/</li>
					<li><a href="news.html"><span data-hover="News">News</span></a></li> 
					<li>/</li>
					<li><a href="photos.html"><span data-hover="Photos">Photos</span></a></li> 
					<li>/</li>
					<li><a class="active" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
				</nav>
				</ul>
			</div>
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
			</div>
	</div>
	<!-- header-section-ends -->
	<!-- content-section-starts -->
	<div class="content">
			<!---start-content---->
		    <div class="contact_desc">
		        <div class="container">
			         <div class="contact-form">
				  	   <h2>Contact Us</h2>
					     <form method="post" action="contact-post.html" class="left_form">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Fax</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
					    </form>
					    <form class="right_form">
					        <div>					    	
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit" class="myButton"></span>
						  </div>
					    </form>
					    <div class="clearfix"></div>
				  </div>
				 <div class="content_bottom">
				 	<div class="company_address">
				     	<h2>Location</h2>
						    	<p>271, Roshan Garden</p>
								<p>Namdev Mandir Road, Opposite Power House</p>
						   		<p>Najafgarh, New Delhi,</p>
						   		<p>India</p>
				   		<p><strong>Sunil Khokhar (Coach)</strong></p>
						<p>Phone: +91-8744801177</p>
				   		<p>Phone: +91-9015801175</p>
						<p><strong>Sarvar Kundu (Coach)</strong></p>
						<p>Phone: +91-9555655714</p>
						<p><strong>Naveen (Technical Support)</strong></p>
						<p>Phone: +91-9911244784</p>
				 	 	<p>Email: <span><a href="mailto:sunil@najafgarhboxingacademy.com">sunil@najafgarhboxingacademy.com</a></span></p>
				   		<p>Follow on: <span><a href="https://www.facebook.com/Najafgarh-Boxing-Academy-399015386971654/">Facebook</a></span>, <span><a href="https://plus.google.com/116345933124840903881">Google Plus</a></span></p>
				     </div>
				       <div class="contact_info">
    	 				<h2>Find Us Here</h2>
					    	  <div class="map">
							   	    <iframe width="100%" height="185" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Najafgarh,+park,+roshan garden,+India&amp;aq=4&amp;oq=light&amp;sll=28.610486,76.997142&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=q=Najafgarh,+park,+roshan garden,+India&amp;t=m&amp;z=14&amp;ll=28.610486,76.9971425&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Najafgarh,+park,+roshan garden,+India&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=q=Najafgarh,+park,+roshan garden,+India&amp;t=m&amp;z=14&amp;ll=28.610486,76.997142" style="color:#8C8061;text-align:left;font-size:1em">View Larger Map</a></small>
							  </div>
      				     </div>
				      <div class="clearfix"></div>
	                </div>	
	             </div>  
	          </div>
		</div>
	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<div class="col-md-5 contact-section">
				<h4>Contact Form</h4>
					<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';" >Message</textarea>
					<input type="submit" value="SEND">
			</div>
			<div class="col-md-7 follow-us">
				<h4>Follow Us</h4>
				<div class="social-icons">
					<a href="https://www.facebook.com/Najafgarh-Boxing-Academy-399015386971654"><i class="facebook"></i></a>
					<a href="https://plus.google.com/116345933124840903881"><i class="googlepluse"></i></a>
					<i class="twitter"></i>
					<i class="pinterest"></i>
					
				</div>
				<p>Like us on our <a href="https://www.facebook.com/Najafgarh-Boxing-Academy-399015386971654/">Facebook page</a>. For any queries you can call us on +91-9015801175, +91-8744801177 or mail us at sunil@najafgarhboxingacademy.com, coach@najafgarhboxingacademy.com or naveen@najafgarhboxingacademy.com.</p>
				<div class="copyright">
					<p>Design by  <a href="https://www.facebook.com/profile.php?id=100010100054873">Doozy Infosystems</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->