<!DOCTYPE html>
<html>
<head>
<title>Najafgarh Boxing Academy</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Najafgarh, Boxing, Academy, Boxing, Sports club, Sports Center,Sunil Khokhar" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
<meta name="google-site-verification" content="ctYDFs6pnUQ2ThQHtRe4Zg0rnOXZHtN5uQLsBobD1RM" />
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
			<div class="top-menu">
				<ul>
                <nav class="cl-effect-5">
					<li><a class="active" href="index.html"><span data-hover="Home">Home</span></a></li> 
					<li>/</li>
					<li><a href="about.html"><span data-hover="About">About</span></a></li>
					<li>/</li>
					<li><a href="news.html"><span data-hover="News">News</span></a></li> 
					<li>/</li>
					<li><a href="photos.html"><span data-hover="Photos">Photos</span></a></li> 
					<li>/</li>
					<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
				</nav>
				</ul>
			</div>
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
			</div>
	</div>
	<!-- header-section-ends -->
	<div class="header-slider" id="home">
		<div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider" name="slider">
				<li>
				  <img src="images/slider1.jpg" alt="">
				  <div class="caption text-center">
					<h3><strong>Najafgarh boxing academy</strong> </h3>
					<p>Hardwork and Victory</p>
				  </div>
				</li>
				<li>
				  <img src="images/slider1.jpg" alt="">
					<div class="caption text-center">
						<h3><strong>Home of Warriors</strong></h3>
                        <p>Where warriors are moulded</p>
				   </div>
				</li>
				<li>
				  <img src="images/slider1.jpg" alt="">
				  <div class="caption text-center">
					 <h3><strong>Goveronment Recognised Sports Club </strong></h3>
					<p>Hardwork and Victory</p>
				  </div>
				</li>
			  </ul>
		  </div>
	  </div>
	 </div>
	 </div>

	<!-- content-section-starts -->
		<div class="content">
			<div class="welcome-section">
				<div class="container">
					<div class="col-md-6 welcome-grid text-center">
						<h3>Welcome</h3>
						<h5>Najafgarh boxing academy</h5>
						<p>The great sportswriter Budd Schulberg once remarked, "As much as I love boxing, I hate it. And as much as I hate it, I love it." Boxing is a rough sport, which may explain why it is used so often as a metaphor for life. It requires being able to move forward, take blows, and rise from the canvas. It demands acute self-awareness and respect for others.</p>
						<p>&nbsp;</p>
					</div>
					<div class="col-md-6 images">
						<div class="img1">
							<img src="images/a1.jpg" class="img-responsive" alt="" />
						</div>
						<div class="img2">
						<img src="images/a2.jpg" class="img-responsive" alt="" />
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="welcome-section">
				<div class="container">
					<div class="col-md-6 images">
						<h3>Welcome</h3>
						<h5>Najafgarh boxing academy</h5>
						<p>Are you ready to burn 800 calories an hour, look and feel amazing and develop legitimate striking skills with our Boxing classes? Our specially designed curriculum ensures that regardless of your age, gender, or experience level, our expert Boxing Trainers will help you grow your physical strength, endurance, Boxing skills, and self defence abilities to levels you never thought possible.</p>
						<p>&nbsp;</p>
					</div>
					<div class="col-md-6 welcome-grid text-center">
						<div class="img1">
							<img src="images/a3.jpg" class="img-responsive" alt="" />
						</div>
						<div class="img2">
						<img src="images/a4.jpg" class="img-responsive" alt="" />
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="about-section text-center">
				<div class="container">
					<h2>About</h2>
					<div class="col-md-6 about-section-grid text-left">
						<h4><strong>BOXING</strong></h4>
						<p>Our program is an awesome form of Self-Defence. Boxing is easy to learn and very practical. It is very important for beginning martial artists to learn and develop good form with their skills. The student's skills must also be perfected by sparring with other students. By sparring with other students, a student's skills will be much more effective. If a student is training at the right place, this can be done safely, and it can be a lot of fun</p>
					</div>
					<div class="col-md-6 about-section-grid text-left">
					  <h4>Exercise: </h4>
						<p>Boxing Trainer, like any good trainer, are never satisfied with your performance: they are always encouraging you to try harder, to move faster, to aim your punches better. This breeds an important positive attitude: to always be willing to give everything your best shot, and to try as hard as you can. This kind of teaching inspires confidence in one's own abilities, which cannot help but become apparent not only in the boxing Classes, but in everything one does.</p>
					</div>
					<div class="clearfix"></div>
					<a href="" class="btn btn-1 btn-1c">read more</a>
				</div>
			</div>
			<div class="textimonials-section text-center">
				<div class="container">
					<img src="images/t.png" alt="" />
					<h5>Boxing is the ultimate challenge. There's nothing that can compare to testing yourself the way you do every time you step in the ring. <br>
					</h5>
					<h1>Sugar Ray Leonard</h1>
					<p>&nbsp;</p>
					<a href="" class="btn btn-1 btn-1d">Read Testimonials</a>
				</div>
			</div>
		</div>
	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<div class="col-md-5 contact-section">
				<h4>Contact Form</h4>
					<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';" >Message</textarea>
					<input type="submit" value="SEND">
			</div>
			<div class="col-md-7 follow-us">
				<h4>Follow Us</h4>
				<div class="social-icons">
					<a href="https://www.facebook.com/Najafgarh-Boxing-Academy-399015386971654"><i class="facebook"></i></a>
					<a href="https://plus.google.com/116345933124840903881"><i class="googlepluse"></i></a>
					<i class="twitter"></i>
					<i class="pinterest"></i>
					
				</div>
				<p>Like us on our <a href="https://www.facebook.com/Najafgarh-Boxing-Academy-399015386971654/">Facebook page</a>. For any queries you can call us on +91-9015801175, +91-8744801177 or mail us at sunil@najafgarhboxingacademy.com, coach@najafgarhboxingacademy.com or naveen@najafgarhboxingacademy.com.</p>
				<div class="copyright">
					<p>Design by  <a href="https://www.facebook.com/profile.php?id=100010100054873">Doozy Infosystems</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->